
    <!DOCTYPE html>
<html lang="en">

<head>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link media="all" rel="stylesheet" type="text/css" />
    
  

 

    <style>
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            #exacto {
                
                color: white;
                font-family: "Helvetica" !important;
                font-size: 4.5em !important;
                z-index: 0;
            }
            #menu {
                margin: 10px;
                z-index: 0;
                font-size: 3em !important;
                font-family: "Helvetica" !important;
            }
            #social {
                height: 60px !important;
                width: 60px !important;
            }
            
            #nav{display:flex;
            flex-direction:column !important;}
            
            #section15{height:180vh !important;}
            #section2{height:80vh !important;}
           
            
            #prof{width:80%;}
            
              #box{
         
            border-radius:6px;
            background-color:#257F7F;
            width:300px !important;
            margin:25px;
            height:230px !important;
           
                }
                
            #bio {width:80% !important;}
        
        }
        
        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translateX(-50%) translateY(-50%);
            background: url('./images/video.mp4') no-repeat;
            background-size: cover;
            transition: 1s opacity;
            margin: 0;
        }
        
        #section2 {
            background: url(./images/sofar4.png);
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .layer {
            background-color: rgba(101, 101, 101, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -80;
        }
        
        a {
            color: white;
            text-decoration: none;
        }
        
        a:visited {
            color: white;
        }
        
        a:hover {
            color: #00CBF9;
        }
        
        #section1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #exacto {
            color: white;
            font-family: "Open Sans";
            font-size: 5.5em;
            z-index: 0;
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        #social:hover {
            opacity: .7;
        }
        
        #menu {
            margin: 10px;
            z-index: 0;
        }
        
        #box{
         
            border-radius:6px;
            background-color:#257F7F;
            width:400px;
            margin:25px;
            height:200px;
            
        }
        
        #button{margin-top:8px;}
        
      
    </style>




</head>

<body>

<div class="container" id="section2" style="height:20%;padding:40px; width:100%;color:white">
        <div class="layer2">
        </div>
        <h2 style="font-size:5em">Corporate Beatbox Workshops</h2>
       
   
    </div>
<div class="container" id="section3" style="height100vh; width:100%; padding:40px; background-color:#F2994A; color:white">
        <h2 style="line-height:48px"> Build your company culture, improve public speaking skills, <br>develop a growth  mindset, all whilst learning to beatbox!</h2>
        
    </div>

    <div class="container" id="section15" style="height:20%; width:100%; padding:40px;background-color:white; color:white">
     <h1 style=" color:#1EAAAA" >Past Clients</h1>
        <div class="row" style="margin-top:40px">
        
     
    
         
         <div class="col-md-3"><img style="width: 230px"  src="./images/audible.png"></div>
     <div class="col-md-3"><img style="width: 330px ; margin-top:60px " src="./images/mckinsey.png"></div>

         <div class="col-md-3"><img  style="width: 150px" src="./images/gap.png"></div>
           <div class="col-md-3"><img  style="width: 220px;" src="./images/ricola.jpeg"></div>
   

     </div>


    </div>


    <div class="container" id="section3" style="height100vh; width:100%; padding:40px;background-color:#257F7F; color:white">
        <h1>Corporate Workshops Include:</h1>

        <h4 style="line-height:45px">
 
 
Introduction 
<br>Brief history of beatboxing
<br>Discussion: How beatboxing can make you a better public speaker, <br>instill confidence, and  lead to job opportunities.
<br>The Basics (B T K)
<br>Special Sounds
<br>Finale: group games and cypher!
<br><img style="width: 430px ;  " src="./images/sofarteach.png">

<br><br>
Currently offering 1-2 hour corporate workshops. <br>To request a quote, just email Exacto with the workshop size, date and company name.<br>
<a href="mailto:exactobbx@gmail.com?Subject=Corporate%20workshop" target="_top"> <button class="btn btn-lg btn-info">Get a Quote</button></a>
 </h4>
    </div>



    <div class="container" id="section3" style="height100vh; width:100%; padding:40px; background-color:#F2994A; color:white">
        <h1>Benefits of Learning to Beatbox:</h1>
        <h3 style="line-height:45px">Conquer your fear of public speaking
            <br>Step outside your comfort zone and learn a new skill
            <br>Develop a growth mindset that can help you tackle any challenge
            <br>Learning about the history of beatboxing and hip hop
            <br>Hone your sense of rhythm or improve your musicality
            <br>Bring a Wow factor to your business pitches
        </h3>
    </div>

    

</body>
</html>



